## Modules ##

<module name="m_ssl_gnutls.so">
<module name="m_spanningtree.so">
<module name="m_md5.so">
<module name="m_sha256.so">
<module name="m_alltime.so">
<module name="m_banexception.so">
<module name="m_banredirect.so">
<module name="m_botmode.so">
<module name="m_censor.so">
<module name="m_chanprotect.so">
<module name="m_halfop.so">
<module name="m_chghost.so">
<module name="m_chgname.so">
<module name="m_chgident.so">
<module name="m_cloaking.so">
<module name="m_conn_umodes.so">
<module name="m_dnsbl.so">                                            #
<module name="m_globops.so">
<module name="m_helpop.so">
<module name="m_hidechans.so">
<module name="m_hideoper.so">
<module name="m_joinflood.so">
<module name="m_kicknorejoin.so">
<module name="m_knock.so">
<module name="m_namesx.so">
<module name="m_noctcp.so">
<module name="m_nokicks.so">
<module name="m_nonotice.so">
<module name="m_operchans.so">
<module name="m_password_hash.so">
<module name="m_operlevels.so">
<module name="m_opermodes.so">
<module name="m_override.so">
<module name="m_redirect.so">
<module name="m_sajoin.so">
<module name="m_samode.so">
<module name="m_sanick.so">
<module name="m_sapart.so">
<module name="m_securelist.so">
<module name="m_services_account.so">
<module name="m_showwhois.so">
<module name="m_svshold.so">
<module name="m_tline.so">
<module name="m_alias.so">
<module name="m_close.so">
<module name="m_nickflood.so">
<module name="m_auditorium.so">
<module name="m_inviteexception.so">
<module name="m_blockcolor.so">
<module name="m_cban.so">
<module name="m_chancreate.so">
<module name="m_chanfilter.so">
<module name="m_blockcaps.so">
<module name="m_commonchans.so">
<module name="m_cycle.so">
<module name="m_deaf.so">
<module name="m_denychans.so">
<module name="m_devoice.so">
<module name="m_messageflood.so">
<module name="m_nicklock.so">
<module name="m_nonicks.so">
<module name="m_operjoin.so">
<module name="m_remove.so">
<module name="m_seenicks.so">
<module name="m_swhois.so">
<module name="m_uninvite.so">
<module name="m_allowinvite.so">
<module name="m_autoop.so">
<module name="m_exemptchanops.so">
<module name="m_permchannels.so">
<module name="m_sslmodes.so">
<module name="m_ojoin.so">
<module name="m_shun.so">
<module name="m_watch.so">
<module name="m_silence.so">
<module name="m_uhnames.so">
<module name="m_cap.so">
<module name="m_timedbans.so">
<module name="m_ircv3.so">    
<module name="m_sslinfo.so">
<module name="m_cgiirc.so">
