#
# InsomniaIRC Network Configuration
# =================================
#
# This is the base of the config file.  All config settings should be in the
# appropriate include file below.
#
# The included files should not include other files.
#

# Load all the modules first.
<include file="conf/inspircd.modules">

# Text files for MOTD, RULES, etc.
<files motd="conf/inspircd.motd" rules="conf/inspircd.rules">
<include file="conf/inspircd.helpop-full">

# Network Settings
<include file="conf/inspircd.netwide">
<include file="conf/inspircd.opers">
<include file="conf/inspircd.censor">
<include file="conf/inspircd.cgiirc">

# Server specific settings
<include file="conf/inspircd.servspecific">
