 _____                                 _       _____ _____   _____ 
|_   _|                               (_)     |_   _|  __ \ / ____|
  | |  _ __  ___  ___  _ __ ___  _ __  _  __ _  | | | |__) | |     
  | | | '_ \/ __|/ _ \| '_ ` _ \| '_ \| |/ _` | | | |  _  /| |     
 _| |_| | | \__ \ (_) | | | | | | | | | | (_| |_| |_| | \ \| |____ 
|_____|_| |_|___/\___/|_| |_| |_|_| |_|_|\__,_|_____|_|  \_\\_____|
                                                                   
Welcome to the InsomniaIRC Network! Your host is Hippocrates.

We would like to point out that we are not an "XDCC Network" ...
XDCC bots and/or bottlers are forbidden on this network.

InsomniaIRC Round Robins:
   irc.insomniairc.net/6667 (Normal IRC)
   irc.insomniairc.net/6697 (SSL Server)

We Currently Have Two User Servers:
   Hypocrisy.InsomniaIRC.net (IPv4, IPv6, SSL (broken IPv6))
   Hippocrates.InsomniaIRC.net    (IPv4, IPv6, SSL)

:: While you can connect to a specific server, we recommend using the
   round robin

Some of Our Most Active Channels Include:
   * #chat - General Chat Channel - All Welcome.
   * #gay - Unofficial chat channel for /r/gay of Reddit.com

Our official Network Help Channel: #help

We Have Three Simple Expectations
   1.  Respect All Users - Treat them as they want to be treated in hopes
       that they treat you as you want to be treated.    
   2.  Threating to DDoS, Hack, etc is lame; don't do it.    
   3.  Impersonating users also falls into the lame catagory.

:: NOTICE: Upon connecting, you will be scanned by our open proxy monitor.      
   You acknowledge this by connecting to our network.

:: Please remember that use of this network is a privlege which can be
   terminated at any time.

:: Lame stuff is generally ill-advised and chances are you will be banned.

:: Problems? Below are four people you can go to !!
   jesterpm (jesterpm@InsomniaIRC.net)
   Suspect  (Suspect@InsomniaIRC.net)
   Weyoun   (Weyoun@InsomniaIRC.net)
   Jonbo    (Jonbo@InsomniaIRC.net)

Or you can email ircops@InsomniaIRC.net


                               _____..---========+*+==========---.._____
  ______________________ __,-='=====____  =================== _____=====`=
 (._____________________I__) - _-=_/    `---------=+=--------'
     /      /__...---===='---+---_'
    '------'---.___ -  _ =   _.-'    *    *    *   *
                   `--------'
   Src: chris.com
*********************************************
